# MySQL8 ??
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P23C206
spring.datasource.username=S09P23C206
spring.datasource.password=BHP8F4auoB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.address=0.0.0.0
# ??? SQL ?? ??
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
# spring.jpa.database=mariadb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8070